<!DOCTYPE html>
<html class="no-js yes-responsive lol-sticky-header-yes header-no-transparent  blog-classic " lang="es-MX" prefix="og: http://ogp.me/ns#">
   <head>
      <?php echo $meta_chartset;?>
      <title><?php title();?></title>
      <?php echo $metas;?>
      <META NAME="DESCRIPTION" CONTENT="<?php echo $description;?>">
      <META NAME="KEYWORDS" CONTENT="<?php echo $keywords;?>">
      <!-- LINK-ICON -->
      <link rel="shortcut icon" type="image/x-icon" href="<?php echo $page_url.$path_tema;?>images/icon/favicon.ico">
      <link rel="icon" type="image/x-icon" href="<?php echo $page_url.$path_tema;?>images/icon/favicon.ico">
      <link rel="apple-touch-icon" sizes="57x57" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="<?php echo $page_url.$path_tema;?>images/icon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="<?php echo $page_url.$path_tema;?>images/icon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="<?php echo $page_url.$path_tema;?>images/icon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="<?php echo $page_url.$path_tema;?>images/icon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="<?php echo $page_url.$path_tema;?>images/icon/favicon-16x16.png">
      <link rel="manifest" href="<?php echo $page_url.$path_tema;?>images/icon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="<?php echo $page_url.$path_tema;?>images/icon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- LINK-STYLE -->
      <!--Se sustituyen todos los estilos anterior: < ?php echo $style;? > -->
      <!-- ?php style();?-->
      <!-- JAVASCRIPT -->
      <?php echo $javascript;?>
      <!--GOOGLE ANALITYCS-->
      <!--FIN GOOGLE ANALITYCS-->
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel='stylesheet' id='contact-form-7-css' href='<?php echo $page_url.$path_tema;?>css/styles.css?ver=4.7' type='text/css' media='all' />
      <link rel='stylesheet' id='essential-grid-plugin-settings-css' href='<?php echo $page_url.$path_tema;?>css/settings.css?ver=2.1.0.2' type='text/css' media='all' />
      <link rel='stylesheet' id='tp-open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='tp-raleway-css' href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='tp-droid-serif-css' href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='rs-plugin-settings-css' href='<?php echo $page_url.$path_tema;?>css/settings1.css?ver=5.4.5.1' type='text/css' media='all' />
      <style id='rs-plugin-settings-inline-css' type='text/css'>
         #rs-demo-id {}
      </style>
      <link rel='stylesheet' id='megamenu-css' href='<?php echo $page_url.$path_tema;?>css/style_1.css?ver=<?php echo $date;?>' type='text/css' media='all' />
      <link rel='stylesheet' id='dashicons-css' href='<?php echo $page_url.$path_tema;?>css/dashicons.min.css?ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='f-primary-400-css' href='https://fonts.googleapis.com/css?family=Raleway%3A400&#038;ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='f-primary-400i-css' href='https://fonts.googleapis.com/css?family=Raleway%3A400italic&#038;ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='f-primary-700-css' href='https://fonts.googleapis.com/css?family=Raleway%3A700&#038;ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='grid-css-css' href='<?php echo $page_url.$path_tema;?>css/grid.css?ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='fonts-css' href='<?php echo $page_url.$path_tema;?>css/fonts.css?ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='nantes-default-css' href='<?php echo $page_url.$path_tema;?>css/style.css?ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='nantes-css-css' href='<?php echo $page_url.$path_tema;?>css/base.css?ver=4.7.9' type='text/css' media='all' />
      <link rel='stylesheet' id='woocommerce-css-css' href='<?php echo $page_url.$path_tema;?>css/woocommerce.css?ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='nantes-custom-css' href='<?php echo $page_url.$path_tema;?>css/custom.css?ver=<?php echo $date?>' type='text/css' media='all' />
      <!--[if lt IE 9]>
      <link rel='stylesheet' id='ie8-css-css'  href='https://www.dgoba.com/wp-content/themes/nantes/css/ie8.css?ver=4.7.8' type='text/css' media='all' />
      <![endif]-->
      <link rel='stylesheet' id='lolfmk-prettyPhoto-css-css' href='<?php echo $page_url.$path_tema;?>css/prettyPhoto.css?ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='mediaelement-css' href='<?php echo $page_url.$path_tema;?>css/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
      <link rel='stylesheet' id='wp-mediaelement-css' href='<?php echo $page_url.$path_tema;?>css/wp-mediaelement.min.css?ver=4.7.8' type='text/css' media='all' />
      <link rel='stylesheet' id='views-pagination-style-css' href='<?php echo $page_url.$path_tema;?>css/wpv-pagination.css?ver=2.5.1' type='text/css' media='all' />
      <style id='views-pagination-style-inline-css' type='text/css'>
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {
         border-color: #cdcdcd;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {
         color: #444;
         background-color: #fff;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {
         color: #000;
         background-color: #eee;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {
         color: #000;
         background-color: #eee;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {
         border-color: #cdcdcd;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {
         color: #444;
         background-color: #eeeeee;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {
         color: #000;
         background-color: #e5e5e5;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {
         color: #000;
         background-color: #e5e5e5;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {
         border-color: #0099cc;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {
         color: #444;
         background-color: #cbddeb;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {
         color: #000;
         background-color: #95bedd;
         }
         .wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {
         color: #000;
         background-color: #95bedd;
         }
      </style>
      <!--
         <script>
         if (document.location.protocol != "https:") {
             document.location = document.URL.replace(/^http:/i, "https:");
         }
         </script>
         -->
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.js?ver=1.12.4'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery-migrate.min.js?ver=1.4.1'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/lightbox.js?ver=2.1.0.2'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.themepunch.tools.min.js?ver=2.1.0.2'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.themepunch.revolution.min.js?ver=5.4.5.1'></script>
      <!--script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/public.js?ver=5.0.7'></script-->
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/modernizr.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.colorbox.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.tooltip.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/lightbox-gallery.js?ver=4.7.8'></script>
      <link rel="stylesheet" type="text/css" href="<?php echo $page_url.$path_tema;?>css/lightbox-gallery.css" />
      <script type="text/javascript">
         var ajaxRevslider;
         
         jQuery(document).ready(function() {
             // CUSTOM AJAX CONTENT LOADING FUNCTION
             ajaxRevslider = function(obj) {
         
                 // obj.type : Post Type
                 // obj.id : ID of Content to Load
                 // obj.aspectratio : The Aspect Ratio of the Container / Media
                 // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
         
                 var content = "";
         
                 data = {};
         
                 data.action = 'revslider_ajax_call_front';
                 data.client_action = 'get_slider_html';
                 data.token = '66e3c2e76d';
                 data.type = obj.type;
                 data.id = obj.id;
                 data.aspectratio = obj.aspectratio;
         
                 // SYNC AJAX REQUEST
                 jQuery.ajax({
                     type: "post",
                     url: "https://www.dgoba.com/wp-admin/admin-ajax.php",
                     dataType: 'json',
                     data: data,
                     async: false,
                     success: function(ret, textStatus, XMLHttpRequest) {
                         if (ret.success == true)
                             content = ret.data;
                     },
                     error: function(e) {
                         console.log(e);
                     }
                 });
         
                 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
                 return content;
             };
         
             // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
             var ajaxRemoveRevslider = function(obj) {
                 return jQuery(obj.selector + " .rev_slider").revkill();
             };
         
             // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
             var extendessential = setInterval(function() {
                 if (jQuery.fn.tpessential != undefined) {
                     clearInterval(extendessential);
                     if (typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
                         jQuery.fn.tpessential.defaults.ajaxTypes.push({
                             type: "revslider",
                             func: ajaxRevslider,
                             killfunc: ajaxRemoveRevslider,
                             openAnimationSpeed: 0.3
                         });
                         // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
                         // func: the Function Name which is Called once the Item with the Post Type has been clicked
                         // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
                         // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
                     }
                 }
             }, 30);
         });
      </script>
      <!-- Facebook Pixel code is added on this page by PixelYourSite FREE v5.0.7 plugin. You can test it with Pixel Helper Chrome Extension. -->
      <!--link href="<?php echo $page_url.$path_tema;?>css/samsung2018.css" type="text/css"-->
      <?php if($ext!='serie'){
         $p='
                     div#heads p {
                         font-weight: 400 !important;
                         text-shadow: 2px 1px 4px black !important;
                         color: #444 !important;
                     }
         ';
         }else{
         $p='
                     div#heads p {
                         font-weight: bold !important;
                         text-shadow: 2px 1px 4px black !important;
                         color: #999 !important;
         
         			}
         ';
         }?>
      <style type="text/css">
         /* accent color */
         #mobile-menu a:hover,
         #mobile-menu ul.mobile-menu li.current_page_item > a,
         #mobile-menu ul.mobile-menu li.current_page_parent > a,
         #mobile-menu ul.mobile-menu li.current-menu-parent > a,
         #mobile-menu ul.mobile-menu li.current-menu-ancestor > a,
         #mobile-menu ul.mobile-menu li a:hover,
         #mobile-menu .company-info a.tel,
         article.post.format-status .entry-avatar .fa,
         article.post.format-quote .entry-quote .fa,
         article.post.format-quote .quote-caption a,
         .blog-listed .blog article.hentry h3.entry-title a:hover,
         .blog-listed .category article.hentry h3.entry-title a:hover,
         .blog-listed .tag article.hentry h3.entry-title a:hover,
         .blog-listed .author article.hentry h3.entry-title a:hover,
         .blog-listed .date article.hentry h3.entry-title a:hover,
         .search article.hentry h3.entry-title a:hover,
         .blog-listed .blog article.hentry .post-meta a[rel="author"]:hover,
         .blog-listed .category article.hentry .post-meta a[rel="author"]:hover,
         .blog-listed .tag article.hentry .post-meta a[rel="author"]:hover,
         .blog-listed .author article.hentry .post-meta a[rel="author"]:hover,
         .blog-listed .date article.hentry .post-meta a[rel="author"]:hover,
         .search article.hentry .post-meta a[rel="author"]:hover,
         article.post .entry-header h1 a:hover,
         article.post .entry-header h3 a:hover,
         article.post .entry-header .categories-wrap,
         article.post .entry-header .categories-wrap a,
         a:hover,
         #respond .comment-must-logged a,
         .lol-item-service-column h3 a:hover,
         .lol-item-mini-service-column h3 a:hover,
         .lol-item-portfolio-list .entry-meta .lol-love.loved,
         .lol-item-portfolio-list .entry-meta .lol-love:hover,
         .lol-toggle .lol-toggle-header:hover,
         .lol-faq-wrap .lol-faq-header:hover,
         .full-section.light #lol-faq-topics a:hover,
         .single-lolfmk-portfolio .projects-navigation-wrap .lol-love-wrap a:hover,
         .single-lolfmk-portfolio .projects-navigation-wrap .lol-love-wrap a.loved,
         .widget_rss li cite,
         .widget_calendar table tbody tr td a,
         .lol-projects-widget .entry-meta .lol-love.loved,
         .lol-projects-widget .entry-meta .lol-love:hover,
         .full-footer .footer-widget .lol-projects-widget .lol-love.loved,
         .full-footer .footer-widget .lol-projects-widget .lol-love:hover,
         #footer.dark .lol-projects-widget .lol-love.loved,
         #footer.dark .lol-projects-widget .lol-love:hover,
         .lol-item-section-title h2 span {
         color: #b6a189;
         }
         #mobile-menu .social-links li a,
         #comment-nav a:hover,
         .full-section.light button:hover,
         .full-section.light input[type="button"]:hover,
         .full-section.light input[type="reset"]:hover,
         .full-section.light input[type="submit"]:hover,
         .full-section.light .lol-button:hover,
         .full-section.light .lol-item-text-banner-alt a.btn-block:hover,
         .full-section.light .post-item .more-link:hover,
         .lol-item-member .member-links li a:hover,
         .full-section.light .lol-item-member .member-links li a:hover,
         .full-section.light .back-faqs:hover,
         .lol-social-widget li a,
         #footer.dark button:hover,
         #footer.dark input[type="button"]:hover,
         #footer.dark input[type="reset"]:hover,
         #footer.dark input[type="submit"]:hover,
         #footer.dark .lol-button:hover,
         #footer.dark .lol-social-widget li a:hover,
         .lol-skill .lol-bar,
         html div.wpcf7-response-output,
         html div.wpcf7-mail-sent-ok {
         background-color: #b6a189;
         }
         article.post.sticky,
         .blog-listed article.post.sticky {
         border-bottom: 3px solid #b6a189;
         }
         article.post .post-tags a:hover,
         .widget_tag_cloud a:hover {
         background: #b6a189;
         border-color: #b6a189;
         }
         /* primary font family */
         body,
         .price-item .price-plan,
         .sf-menu ul {
         font-family: Raleway;
         }
         /* secondary font family */
         label,
         select,
         button,
         input[type="button"],
         input[type="reset"],
         input[type="submit"],
         .lol-button,
         #site-title,
         #mobile-menu ul.mobile-menu,
         #mobile-menu .company-info a.tel,
         #page-title-wrap .meta-wrap,
         .crumbs,
         article.post .entry-header .categories-wrap a,
         article.post .entry-header .post-meta,
         article.post .more-link,
         article.post .post-tags a,
         article.post .pagelink a,
         article.post.not-found span,
         article.post.no-results span,
         article.post.not-found p,
         article.post.no-results p,
         article.error404 h1,
         .blog-listed .blog article.hentry .post-meta,
         .blog-listed .category article.hentry .post-meta,
         .blog-listed .tag article.hentry .post-meta,
         .blog-listed .author article.hentry .post-meta,
         .blog-listed .date article.hentry .post-meta,
         .search article.hentry .post-meta,
         .about-author .bio-label,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         blockquote,
         blockquote cite,
         cite,
         #comments .commentlist .comment-meta,
         #comments .commentlist .comment-meta .comment-reply-link,
         #comments .comment-awaiting-moderation,
         #comments .nocomments,
         #comments .cancel-comment-reply a,
         #comment-nav a,
         #respond .comment-must-logged,
         .block-woocommerce-required,
         .lol-item-heading h2,
         .lol-item-heading-small h2,
         .lol-item-image-banner .lol-item-image-banner-title,
         .lol-item-text-banner-alt a.btn-block,
         .full-section.light .lol-item-text-banner-alt a.btn-block,
         .post-item .meta-wrap,
         .post-item .more-link,
         .full-section.light .post-item .more-link,
         .lol-item-blog-list .entry-meta .entry-title a,
         .lol-item-portfolio-list .entry-meta .entry-title a,
         .lol-item-member .member-name h3,
         .lol-item-member .member-name span,
         .progress-circle .chart span,
         .lol-item-testimonials .testimonial-title,
         .lol-toggle .lol-toggle-header,
         .lol-faq-wrap .lol-faq-header,
         .back-faqs,
         .job-list .entry-job a,
         .lol-item-call-to-action.light .lol-button-block,
         .lol-item-call-to-action.dark .lol-button-block,
         .portfolio-item .project-categories span,
         .single-lolfmk-portfolio .projects-navigation-wrap .projects-navigation a,
         .single-lolfmk-portfolio .projects-navigation-wrap .lol-love-wrap,
         .single-lolfmk-portfolio .project-details .project-detail span,
         .pagination a,
         .pagination .current,
         .widget_nav_menu a,
         .widget_pages a,
         .widget_categories a,
         .widget_archive li,
         .widget_recent_comments li:before,
         .widget_recent_comments a,
         .widget_recent_entries a,
         .widget_rss li .rsswidget,
         .widget_tag_cloud a,
         .widget_calendar table caption,
         .widget_calendar table thead tr th,
         .widget_calendar table tfoot tr td,
         .widget_meta li:before,
         .widget_meta a,
         .lol-posts-widget .entry-meta .entry-title a,
         .lol-projects-widget .entry-meta .entry-title a,
         .lol-jobs-widget .entry-job a,
         .lol-skill-name,
         .price-item .price-name,
         .price-item .price-cost,
         .lol-dropcap,
         .lolfmk-job .job-location,
         .lolfmk-job .job-tags li,
         .single-attachment #image-navigation a,
         .single-attachment .entry-caption,
         div.pp_default .pp_description,
         #nav-menu,
         .sf-menu .megamenu_wrap > ul > li,
         .sf-menu .megamenu_wrap > ul > li > a,
         .portfolio-tabs li a,
         .faqs-tabs li a {
         font-family: Raleway;
         }
         /****************************************************/
         .term-35 .sidebar-left .side.lm-col-3 {
         display: none;
         }
         .term-35 .sidebar-left .cont.lm-col-9 {
         width: 100% !important;
         }
         .noticias-abajocategoria .product-item a:first-of-type {
         height: 270px;
         overflow: hidden;
         display: block;
         }
         .term-concentradores-de-oxigeno .noticias-abajocategoria {
         display: block;
         }
         .noticias-abajocategoria {
         display: none;
         }
         .page-id-28 #footer {
         margin-top: 100px;
         }
         .noticias-abajocategoria {
         float: right;
         width: 100%;
         }
         .noticias-abajocategoria .product-item img {
         width: 100%;
         }
         .noticias-abajocategoria .product-item a {
         font-weight: 600;
         color: #8d65ac;
         }
         .noticias-abajocategoria .product-item {
         height: 300px;
         }
         .woocommerce-tabs.wc-tabs-wrapper {
         display: none;
         }
         li#tab-title-reviews {
         display: none;
         }
         .single-product #reviews {
         border-top: 2px solid #8c64aa;
         padding-top: 30px;
         }
         .review-helpful-text {
         margin-bottom: 5px;
         font-size: 12px;
         display: none;
         }
         #histogram-table .histogram-row-label {
         width: 80px;
         display: inline-block;
         font-weight: 700;
         color: #aaa;
         }
         .lol-review-rating {
         display: none;
         }
         #sidebar-cart .view-checkout:hover {
         color: #ffffff !important;
         background-color: #8c63ab;
         }
         .summary .product_meta .sku,
         .summary .product_meta a,
         .summary .product_meta p {
         font-weight: 400;
         color: #303030;
         text-decoration: none;
         text-transform: inherit;
         font-size: 1.2em;
         }
         div.quantity input[type=number] {
         margin-bottom: 0;
         padding: 8px 0;
         width: 50px;
         font-family: Montserrat;
         font-size: 20px;
         text-align: center;
         border-color: #303030;
         margin-bottom: 10px;
         }
         .summary .product_meta .posted_in,
         .summary .product_meta .sku_wrapper,
         .summary .product_meta .tagged_as {
         display: block;
         font-size: 1.3em;
         line-height: 1.9em;
         }
         div#boton-mas-info {
         text-align: center;
         float: left;
         margin-top: 50px;
         margin-bottom: 30px;
         }
         div#boton-mas-info a {
         background: #D9251A;
         color: #fff;
         padding: 15px;
         border-radius: 10px;
         text-decoration: none;
         }
         div#boton-mas-info a:hover {
         background: #522d6f;
         color: #fff !important;
         text-decoration: none;
         }
         a.buttonera:hover {
         background: #522d6f;
         color: #fff !important;
         text-decoration: none;
         }
         .woocommerce-NoticeGroup.woocommerce-NoticeGroup-checkout {
         float: left;
         width: 100%;
         }
         a.button-mas:hover {
         background: #5d2e82;
         color: #fff !important;
         text-decoration: none;
         font-weight: 500;
         }
         li.cat-item.cat-item-22,
         li.cat-item.cat-item-31.cat-parent &gt;
         a,
         li.cat-item.cat-item-38,
         li.cat-item.cat-item-27 {
         display: none;
         }
         li.cat-item.cat-item-22.current-cat,
         li.cat-item.cat-item-27,
         li.cat-item.cat-item-31.cat-parent a,
         li.cat-item.cat-item-41,
         li.cat-item.cat-item-28,
         li.cat-item.cat-item-29,
         li.cat-item.cat-item-30.cat-parent a {
         display: none;
         }
         li.cat-item.cat-item-31.cat-parent .children a,
         li.cat-item.cat-item-30.cat-parent .children a {
         display: inline;
         }
         footer .pull-right.support {
         display: none !important;
         }
         .woocommerce-checkout #review-col #place_order:hover {
         color: #fff !important;
         background: #000 !important;
         }
         .gateway-icon {
         max-width: 190px;
         }
         .term-31 .product-category .product-category-mask:after,
         .term-30 .product-category .product-category-mask:after {
         top: 0 !important;
         }
         .page-id-245 li#mega-menu-item-1126258,
         .woocommerce li#mega-menu-item-1126258,
         .page-id-411 li#mega-menu-item-1126258,
         .page-id-245 li#mega-menu-item-1126258 {
         display: none !important;
         }
         .term-31 .product-category .product-category-mask:after,
         .term-30 .product-category .product-category-mask:after {
         bottom: 0px !important;
         }
         .term-31 .product-category .product-category-mask,
         .term-30 .product-category .product-category-mask {
         position: relative;
         display: block;
         text-align: center;
         overflow: hidden;
         max-height: 210px;
         }
         .term-31 .products .product-category,
         .term-30 .products .product-category {
         padding: 10px;
         }
         img.aligncenter.size-full.wp-image-1126256 {
         float: left;
         width: 40%;
         margin: 0;
         }
         body #wrap #branding .container .lm-col-12 .cart-yes #nav-menu #mega-menu-wrap-primary .mega-menu-item-1126258 a:focus,
         body #wrap #branding .container .lm-col-12 .cart-yes #nav-menu #mega-menu-wrap-primary .mega-menu-item-1126258 a:active {
         background: #D9251A !important;
         color: #fff !important;
         }
         body #wrap #branding .container .lm-col-12 .cart-yes #nav-menu #mega-menu-wrap-primary .mega-menu-item-1126258 a {
         line-height: 20px !important;
         /* margin-top: 30px; */
         background: #D9251A;
         color: #fff !important;
         padding: 10px 20px !important;
         border-radius: 10px;
         position: relative;
         top: 20px;
         font-size: 1em !important;
         }
         body #wrap #branding .container .lm-col-12 .cart-yes #nav-menu #mega-menu-wrap-primary .mega-menu-item-1126258 a:hover {
         background: #613f7b !important;
         }
         img.alignleft.size-full.wp-image-1126257 {
         float: left;
         width: 50%;
         margin: 0;
         padding-top: 20px;
         }
         #bloque-interior img {
         margin: 0 auto;
         }
         ul.sub-mega-menu{margin:1px 0px !important;}
         ul.sub-mega-menu li {
         text-align: left;
         padding:0px 4px;
         background-color:transparent;
         }
         ul.sub-mega-menu li:hover {
         background-color:#D9251A;
         }
         .products .row {
         display: table;
         width: 100%;
         }
         .product-wrap {
         height: 200px;
         display: inline-grid;
         overflow: hidden;
         }/*
         p.woocommerce-result-count {
         display: none !important;
         }*/
         nav.woocommerce-pagination {
         padding-bottom: 50px;
         }
         li#menu-item-257 input#searchsubmit {
         float: right;
         position: relative;
         top: -26px;
         padding: 8px;
         }
         .home #heads p {
         text-shadow: 2px 1px 4px transparent !important;
         /*color: #000!important;*/
         background: transparent;
         }
         section#comments {display:inherit;}
         .page-id-12 div#heads p {
         font-weight: 400;
         color: #ffffff;
         font-size: 18px;
         max-width: 600px;
         }
         li#menu-item-257 {
         display: none;
         }
         li#menu-item-257 input#searchsubmit {
         width: 100%;
         }
         li#menu-item-257 input#searchsubmit {
         width: 100%;
         background: #dadada;
         color: black;
         font-size: 12px;
         font-weight: 700;
         letter-spacing: 0px;
         }
         li#menu-item-254 {
         display: none;
         }
         .page-id-245 li#menu-item-257 {
         display: inline-block;
         min-width: 320px;
         max-width: 100%;
         }
         .page-id-245 li#menu-item-254 {
         display: inline-block;
         }
         .page-id-245 li#menu-item-20 {
         display: none;
         }
         .page-id-245 li#menu-item-95 {
         display: none;
         }
         .page-id-245 li#menu-item-18 {
         display: none;
         }
         .page-id-245 li#menu-item-17 {
         display: none;
         }
         .page-id-245 li#menu-item-19 {
         display: none;
         }
         .page-id-245 li#menu-item-252 {
         display: none;
         }
         .page-id-167 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-192 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         #headsdos h2 {
         text-transform: capitalize;
         font-weight: bold;
         font-size: 35px;
         text-shadow: none;
         color: #303030;
         }
         .page-id-165 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-131 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-143 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-298 div#heads {
         margin-bottom: 60px;
         }
         .page-id-178 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-137 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .merivaara,
         .berman {
         line-height: 26px;
         margin: 0 0 5px 0;
         color: black;
         font-size: 16px;
         letter-spacing: normal;
         font-family: sans-serif;
         font-weight: 100;
         }
         .backy {
         background: rgba(255, 255, 255, 0.46);
         padding: 10px!important;
         }
         ul.merivaara {
         margin-left: 22px;
         }
         li#menu-item-64 {
         background: #dadada;
         border-radius: 20px;
         height: 35px;
         margin-right: 14px;
         }
         div#bloque-interior .lol-item-column p {
         margin-top: 10px;
         text-align: justify;
         }
         div#bloque-interior h3 {
         font-weight: 900;
         font-size: 20px;
         color: #D9251A;
         margin-bottom: 0;
         padding: 0;
         min-height: 59px;
         }
         .page-id-113 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-113 #content {
         padding: 0 0 75px 0;
         }
         .uju .fa {
         margin-right: 8px;
         }
         div#boxes {
         background: rgba(255, 255, 255, 0.32);
         padding: 40px;
         }
         .social-meta li a {
         background: gainsboro!important;
         }
         div#formulario-servicios h3 {
         text-transform: capitalize;
         font-weight: bold;
         font-size: 35px;
         margin-bottom: 40px;
         }
         #formulario-servicios {
         max-width: 600px;
         margin: 0 auto;
         }
         .opciones .fa-facebook,
		 .opciones .fa-twitter,
		 .opciones .fa-linkedin,
		 .opciones .fa-instagram,
		 .opciones .fa-youtube
		 {
         margin: 4px 5px;
         font-size: 20px;
         }
         div#heads {
         margin-bottom: 0;
         padding-bottom: 50px;
         }
         p.opciones, p.opciones2 {
         margin: 0;
         }
         .opciones2 a{
         font-weight:300;
         color:#fff !important;
         }
         .opciones2 span{
         font-weight:bold;
         color:#D9251A !important;
         }
         #content {
         padding: 75px 0 0;
         }
         a.button-mas {
         border-radius: 6px;
         background: #D9251A;
         display: block;
         color: white;
         padding: 10px;
         text-align: center;
         max-width: 160px;
         font-size: 12px;
         margin-top: 30px;
         }
         div#sin-bottom {
         margin-bottom: 0;
         }
         div#xox p {
         font-size: 18px;
         text-transform: capitalize;
         font-weight: 300;
         }
         div#xox {
         color: white;
         font-size: 20px;
         }
         .page-id-8 #content {
         padding: 0 0 0 0;
         }
         .page-id-12 #content {
         padding: 0 0 75px 0;
         }
         .page-id-93 #content {
         padding: 0 0 75px 0;
         }
         div#xox h3 {
         color: white;
         font-size: 30px;
         font-weight: bold;
         }
         div#boxes h3 {
         margin-bottom: 10px;
         font-size: 25px;
         font-weight: 500;
         color: #D9251A;
         }
         div#boxes p {
         font-size: 15px;
         }
         .page-id-93 .lol-item-heading h2 {
         color: #D9251A;
         }
         div#shd-text1 {
         text-align: justify;
         font-size: 15px;
         }
         div#logos {
         opacity: 0.7;
         }
         aside#search {
         display: none;
         }
         div#shd-text p {
         text-align: justify;
         font-size: 15px;
         }
         div#shd-text h3 {
         font-size: 16px;
         font-weight: 600;
         margin-bottom: 0;
         padding: 0;
         }
         nav.crumbs {
         display: none;
         }
         div#spc h3 {
         text-transform: capitalize;
         font-weight: bold;
         font-size: 35px;
         color: #D9251A;
         }
         .page-id-8 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-12 #heads {
         padding: 120px;
         background-size: 100%!important;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-93 #heads {
         padding: 120px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .lol-item-service-column h3 {
         font-weight: 500;
         color: #D9251A;
         }
         .fa {
         color: #D9251A;
         }
         .lol-item-service-column .service-icon {
         background-color: #f7edff;
         }
         .home i.service-icon {
         display: none!important;
         }
         div#hacemos-realidad {
         color: black;
         letter-spacing: normal;
         font-family: sans-serif;
         font-weight: 100;
         font-size: 16px;
         line-height: 24px;
         }
         #footer .widget-header {
         margin-bottom: 20px;
         }
         h3.widget-title {
         text-transform: none!important;
         font-size: 18px!important;
         }
         .divider {
         margin-bottom: 20px;
         }
         #footer-bottom .lm-col-12 {
         padding: 0;
         }
         #footer-bottom.dark {
         color: #fff;
         background-color: #D9251A;
         }
         .page-row .divider h3 {
         border-bottom: none;
         }
         p.footer-bottom-copy {
         text-align: center;
         font-size:16px;
         }
         p.footer-bottom-copy span{
         color:#fff;
         font-weight: 700;
         }
         .footer-widgets .lm-col-6 {
         float: right;
         width: 30%;
         }
         div#hacemos-realidad h3 {
         font-family: sans-serif;
         text-transform: none;
         font-size: 24px;
         font-weight: 100;
         text-align: left;
         padding: 0;
         }
         .textwidget p {
         font-weight: 300;
         font-size: 14px;
         line-height: 21px;
         color: #fff;
         }
         .lol-item-service-column p {
         font-size: 15px;
         }
         a.buttonera {
         background: #D9251A;
         color: white;
         padding: 20px 70px!important;
         border-radius: 7px;
         text-transform: uppercase;
         }
         div#heads p {
         font-weight: 200;
         color: #444;
         font-size: 15px;
         max-width: 750px;
         background: rgba(140, 100, 171, 0.63);
         }
         .esg-grid .mainul li.eg-washington-wrapper {
         background-color: transparent!important;
         }
         li#menu-item-63 {
         background: #D9251A;
         border-radius: 20px;
         height: 35px;
         color: white;
         }
         div#columnados span {
         color: #D9251A;
         font-size: 14px;
         letter-spacing: normal;
         font-family: sans-serif;
         font-weight: 100;
         }
         div#columnados p {
         line-height: 30px;
         margin: 0 0 5px 0;
         color: black;
         font-size: 16px;
         letter-spacing: normal;
         font-family: sans-serif;
         font-weight: 100;
         }
         #page-title-wrap h1,
         #page-title-wrap h3 {
         margin-bottom: 0;
         line-height: 38.832px;
         text-transform: capitalize;
         font-weight: bold;
         font-size: 35px;
         text-shadow: 2px 2px 4px black;
         color: #f9f9f9;
         }
         div#heads h2 {
         text-transform: uppercase;
         font-weight: bold;
         font-size: 28px;
         text-shadow: 2px 2px 4px black;
         color: #f9f9f9;
         }
         .home div#heads h2 {
         text-transform: uppercase;
         font-weight: bold;
         font-size: 24px;
         text-shadow: none;
         color: #111;
         }
         li#menu-item-63 a {
         color: white;
         }
         .sf-menu li a {
         padding: 5px 0;
         }
         .page-id-103 h3 {
         font-weight: 500;
         color: #D9251A;
         font-size: 2em;
         }
         .page-id-103 .full-section {
         padding: 0px 0 70px;
         }
         .page-id-103 input.wpcf7-form-control.wpcf7-submit {
         width: 100%;
         background: #D9251A;
         font-size: 1.2em;
         }
         .page-id-103 #heads {
         padding: 100px;
         margin-bottom: 60px;
         margin-top: 0;
         }
         .page-id-103 #content {
         padding: 0 0;
         }
         ul.marcas {
         text-align: center;
         }
         .marcas li {
         display: inline-block;
         margin: 5px 25px;
         }
         footer label {
         color: #fff;
         margin-bottom: 0px;
         }
         <?php echo $p;?>
         .post-meta .meta-wrap:first-child,
         .post-meta .meta-wrap:nth-child(3) {
         display: none !important;
         }
         #menu-item-323,
         #menu-item-324,
         #menu-item-325 {
         display: none;
         }
         #mega-menu-wrap-primary {
         background-color: transparent !important;
         }
         .page-id-245 #mega-menu-item-20,
         .page-id-245 #mega-menu-item-64,
         .page-id-245 #mega-menu-item-63,
         .page-id-245 #mega-menu-item-95,
         .page-id-245 #mega-menu-item-17,
         .page-id-245 #mega-menu-item-18,
         .page-id-245 #mega-menu-item-19,
         .page-id-245 #icon-search-btn {
         display: none !important;
         }
         .page-id-245 #mega-menu-item-254 {
         float: right !important;
         }
         .page-id-245 #mega-menu-item-257 {
         display: block !important;
         }
         .text_input {
         width: 300px !important;
         }
         .menu-item.menu-item-search {
         display: none;
         }
         .page-id-245 .menu-item.menu-item-search {
         display: block !important;
         }
         @media all and (max-width: 1200px) and (min-width: 992px) {
         {
         .page-id-245 .lm-col-12 #nav-menu {
         width: 80% !important;
         }
         #mega-menu-wrap-primary #mega-menu-primary input,
         #mega-menu-wrap-primary #mega-menu-primary img {
         max-width: 30% !important;
         }
         }
         @media (max-width: 1200px) {
         {
         #mega-menu-wrap-primary #mega-menu-primary input,
         #mega-menu-wrap-primary #mega-menu-primary img {
         max-width: 30% !important;
         }
         }
         @media (max-width: 992px) {
         .woocommerce-page #searchform,
         .page-id-245 #searchform {
         display: block;
         }
         }
         @media (min-width: 992px) {
         .page-id-245 .sf-menu&gt;
         li {
         height: 60px !important;
         }
         .page-id-245 .search-yes #nav-menu {
         margin-left: 100px !important;
         /* margin: 0 auto; */
         }
         .page-id-245 .lm-col-12 #nav-menu {
         float: none !important;
         text-align: center;
         width: 80% !important;
         }
         .page-id-245 header {
         height: 130px !important;
         }
         }
         #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a.mega-menu-link {
         padding: 7px 5px !important;
         }
         #mega-menu-wrap-primary #mega-menu-primary {
         text-align: center !important;
         }
         #mega-menu-wrap-primary #mega-menu-primary input,
         #mega-menu-wrap-primary #mega-menu-primary img {
         max-width: 30% !important;
         }
         #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-toggle-on a.mega-menu-link,
         #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a.mega-menu-link:hover,
         #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a.mega-menu-link:focus {
         background-color: transparent !important;
         color: #000 !important;
         }
         .mega-sub-menu {
         list-style: none !important;
         margin-top: 42px !important;
         }
         #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a.mega-menu-link {
         color: #000 !important;
         margin: 0 5px;
         position: relative;
         display: block;
         line-height: 25px;
         -webkit-transition: all .2s ease;
         transition: all .2s ease;
         font-size: 12px !important;
         font-weight: 700 !important;
         line-height: 70px !important;
         padding: 7px 2px !important;
         }
         #mega-menu-item-323,
         #mega-menu-item-324,
         #mega-menu-item-325 {
         display: none !important;
         }
         .page-id-245 #mega-menu-item-323,
         .page-id-245 #mega-menu-item-324,
         .page-id-245 #mega-menu-item-325 {
         display: inline-block !important;
         }
         .my-wp-search {
         background: #D9251A !important;
         color: #fff !important;
         }
         .page-id-245 #nav-menu {
         width: 80% !important
         }
      </style>
      <style type="text/css">
         /* accent color */
         .shop_table td.product-name dl.variation,
         .shop_table .backorder_notification,
         .woocommerce-message .wc-forward,
         .product-item .yith-wcwl-add-to-wishlist a:hover,
         .summary .product_meta a:hover,
         .summary .product_meta .sku:hover,
         #histogram-table .histogram-row-label a:hover,
         #comments-loaded-wrap #comments-close-btn:hover,
         .summary .stock,
         .woocommerce-checkout .woocommerce-info-login a,
         .woocommerce-checkout .woocommerce-info-coupon a,
         .woocommerce-checkout #review-col a,
         .woocommerce-checkout #review-col .shop_table thead tr,
         .woocommerce-checkout #review-col #payment .payment_method_paypal .gateway-icon a:hover,
         .sidebar-account a,
         .woocommerce-account .address h4,
         .woocommerce-account .lm-col-8 .digital-downloads a,
         #sidebar-cart a:hover,
         #sidebar-cart .username,
         #sidebar-cart .cart-product .cart-product-title:hover {
         color: #b6a189;
         }
         .demo_store,
         .product-item .soldout,
         .summary .variations_form.cart .reset_variations,
         .summary .yith-wcwl-add-button a:hover,
         .summary .yith-wcwl-wishlistaddedbrowse a:hover,
         .summary .yith-wcwl-wishlistexistsbrowse a:hover,
         .woocommerce-cart .shipping_calculator .button,
         .woocommerce-checkout #review-col #place_order,
         .has-not-bg #page.register-page .myaccount-login .my-account-tabs a:hover,
         .has-not-bg #page.register-page .myaccount-login .my-account-tabs li.active a,
         .woocommerce-account .address .edit:hover,
         .dark .widget_shopping_cart_content .wc-forward,
         .dark .widget_shopping_cart_content .wc-forward.checkout:hover,
         .dark .widget_price_filter .ui-slider .ui-slider-range,
         #sidebar-cart .view-checkout,
         .widget_layered_nav li.chosen a,
         .widget_layered_nav_filters li.chosen a {
         background-color: #b6a189;
         }
         div.quantity input[type="number"]:focus {
         outline: none;
         border-color: #b6a189;
         }
         .full-section.light .product-item .added_to_cart:hover {
         color: #fff;
         border: 2px solid #b6a189;
         background: #b6a189;
         }
         .woocommerce-account .lm-col-8 .shop_table tbody td.order-status span,
         .woocommerce-wishlist .wishlist_table tr td.product-stock-status span.wishlist-in-stock,
         .woocommerce-wishlist .wishlist_table tr td.product-stock-status span.wishlist-out-of-stock {
         color: #b6a189;
         border: 2px solid #b6a189;
         }
         .widget_product_tag_cloud a:hover {
         background: #b6a189;
         border-color: #b6a189;
         }
         #sidebar-cart .cart-count .count {
         border: 2px solid #b6a189;
         }
         .summary .stock {
         border-color: #b6a189;
         }
         /* primary font family */
         .woocommerce-cart .cart-totals-calculator .input-text,
         .woocommerce-cart .cart-totals-calculator input[type="text"],
         .woocommerce-cart .cart-totals-calculator input[type="password"],
         .woocommerce-cart .cart-totals-calculator input[type="datetime"],
         .woocommerce-cart .cart-totals-calculator input[type="datetime-local"],
         .woocommerce-cart .cart-totals-calculator input[type="date"],
         .woocommerce-cart .cart-totals-calculator input[type="month"],
         .woocommerce-cart .cart-totals-calculator input[type="time"],
         .woocommerce-cart .cart-totals-calculator input[type="week"],
         .woocommerce-cart .cart-totals-calculator input[type="number"],
         .woocommerce-cart .cart-totals-calculator input[type="email"],
         .woocommerce-cart .cart-totals-calculator input[type="url"],
         .woocommerce-cart .cart-totals-calculator input[type="search"],
         .woocommerce-cart .cart-totals-calculator input[type="tel"],
         .woocommerce-cart .cart-totals-calculator input[type="color"],
         .woocommerce-cart .cart-totals-calculator textarea,
         .woocommerce-checkout #review-col input[type="text"],
         .woocommerce-checkout #review-col input[type="password"],
         .woocommerce-checkout #review-col input[type="datetime"],
         .woocommerce-checkout #review-col input[type="datetime-local"],
         .woocommerce-checkout #review-col input[type="date"],
         .woocommerce-checkout #review-col input[type="month"],
         .woocommerce-checkout #review-col input[type="time"],
         .woocommerce-checkout #review-col input[type="week"],
         .woocommerce-checkout #review-col input[type="number"],
         .woocommerce-checkout #review-col input[type="email"],
         .woocommerce-checkout #review-col input[type="url"],
         .woocommerce-checkout #review-col input[type="search"],
         .woocommerce-checkout #review-col input[type="tel"],
         .woocommerce-checkout #review-col input[type="color"],
         .woocommerce-checkout #review-col textarea,
         .sidebar-account input[type="text"],
         .sidebar-account input[type="password"],
         .sidebar-account input[type="datetime"],
         .sidebar-account input[type="datetime-local"],
         .sidebar-account input[type="date"],
         .sidebar-account input[type="month"],
         .sidebar-account input[type="time"],
         .sidebar-account input[type="week"],
         .sidebar-account input[type="number"],
         .sidebar-account input[type="email"],
         .sidebar-account input[type="url"],
         .sidebar-account input[type="search"],
         .sidebar-account input[type="tel"],
         .sidebar-account input[type="color"],
         .sidebar-account textarea,
         .woocommerce-account .lm-col-8 .shop_table tbody td.order-status span {
         font-family: Raleway;
         }
         /* secondary font family */
         div.quantity input[type="number"],
         .shop_table,
         .woocommerce-info,
         .woocommerce-message,
         .woocommerce-error,
         .archive.woocommerce .page-description,
         .archive.woocommerce .term-description,
         .products-filter .products-page-filter a,
         .woocommerce-pagination a,
         .woocommerce-pagination .dots,
         .woocommerce-pagination .current,
         .product-item .product-categories span,
         .product-item .price,
         .product-item .button,
         .product-item .added_to_cart,
         .product-category h3 span,
         .summary .price,
         .summary .variations_form.cart .reset_variations,
         .summary .product_meta,
         .summary .yith-wcwl-add-button a,
         .summary .yith-wcwl-wishlistaddedbrowse a,
         .summary .yith-wcwl-wishlistexistsbrowse a,
         .summary .yith-wcwl-add-to-wishlist .feedback,
         .product-type-grouped .summary form.cart table .button,
         .product-type-external .single_add_to_cart_button,
         .woocommerce-tabs .tabs a,
         .woocommerce-tabs #comments p.meta,
         .woocommerce-tabs #comments .woocommerce-noreviews,
         .woocommerce-tabs #respond .must-log-in,
         .woocommerce-tabs .comment-tabs,
         .woocommerce-tabs .view-all-ratings,
         #histogram-table,
         .review-helpful-text span,
         .lol-review-rating,
         #comments-loaded-wrap p.meta,
         .woocommerce-cart .cart-totals-calculator,
         .cart-empty-wrap .cart-empty,
         .cart-empty-wrap .wc-backward,
         .woocommerce-checkout .checkout-must-be-logged-in,
         .woocommerce-checkout .woocommerce-info-login,
         .woocommerce-checkout .woocommerce-info-coupon,
         .woocommerce-checkout form.login .lost_password,
         .woocommerce-checkout .thankyou-wrap .thankyou_text,
         .woocommerce-checkout .thankyou-wrap .order_details_wrap .order_details li,
         .woocommerce-checkout .thankyou-wrap .bacs_details li,
         .woocommerce-checkout .thankyou-wrap .thankyou-btns a,
         #page.register-page .myaccount-login .my-account-tabs li.user-login-tab-default,
         #page.register-page .myaccount-login .my-account-tabs a,
         #page.register-page .myaccount-login form.login p.lost_password,
         #page.register-page .myaccount-lost-password .left-panel p,
         #page.register-page .lost_reset_password p.lost-reset-password-message,
         .sidebar-account .notes .meta,
         .woocommerce-account .address .edit,
         .order-again .button,
         .no-orders-myaccount .orders-empty,
         .no-orders-myaccount .wc-backward,
         .track-order-wrap .left-panel p,
         .track_order p.track-order-message,
         .widget_product_categories a,
         .product_list_widget,
         .widget_product_tag_cloud a,
         .widget_layered_nav li,
         .widget_layered_nav_filters li,
         .widget_shopping_cart_content li.empty,
         .widget_shopping_cart_content .total,
         .widget_shopping_cart_content .wc-forward,
         .widget_price_filter .price_label,
         #sidebar-cart .cart-count,
         #sidebar-cart .cart-count .count,
         #sidebar-cart .login-logout,
         #sidebar-cart h4,
         #sidebar-cart .cart-product .cart-product-meta,
         #sidebar-cart .cart-product .cart-product-title,
         #sidebar-cart .cart-subtotal,
         #sidebar-cart .view-checkout,
         #sidebar-cart .no-products,
         .woocommerce-wishlist h2,
         .woocommerce-wishlist .wishlist_table tr td .add_to_cart {
         font-family: Raleway;
         }
      </style>
      <script type="text/javascript">
         function setREVStartSize(e) {
             try {
                 var i = jQuery(window).width(),
                     t = 9999,
                     r = 0,
                     n = 0,
                     l = 0,
                     f = 0,
                     s = 0,
                     h = 0;
                 if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                         f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                     }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                     var u = (e.c.width(), jQuery(window).height());
                     if (void 0 != e.fullScreenOffsetContainer) {
                         var c = e.fullScreenOffsetContainer.split(",");
                         if (c) jQuery.each(c, function(e, i) {
                             u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                         }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                     }
                     f = u
                 } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                 e.c.closest(".rev_slider_wrapper").css({
                     height: f
                 })
             } catch (d) {
                 console.log("Failure at Presize of Slider:" + d)
             }
         };
      </script>
      <style>
         .page-id-332 #branding {
         display: none;
         }
         .page-id-332 .container {
         min-width: 100vw;
         padding: 0px;
         }
         .page-id-332 #wrap {
         padding-top: 0px;
         }
         .page-id-332 .entry-content {
         margin-top: -50px;
         }
         .page-id-332 #footer {
         display: none;
         }
         .page-id-332 .footer-bottom-copy {
         text-align: center;
         }
         .page-id-422 .container {
         min-width: 100vw;
         padding: 0px;
         }
         .page-id-422 .entry-content {
         margin-top: -143px;
         }
         .page-id-422 #logo {
         margin-left: 50px;
         }
         .page-id-422 .footer-widgets #text-2 {
         padding-left: 30px;
         }
         .page-id-422 .footer-bottom-copy {
         margin-left: 50px;
         }
      </style>
      <link rel='stylesheet' href='<?php echo $page_url.$path_tema;?>css/style_original.css' type='text/css' media='all' />
      <!--form role="search" method="get" id="searchform" class="searchform" action="<?php echo $page_url;?>">
         <label class="screen-reader-text" for="s">Search for:</label>
         <input type="text" value="" name="s" id="s" />
         <input type="hidden" value="product" name="post_type" id="post_type">
         <input type="submit" id="searchsubmit" value="Buscar" />
         </form-->
      <!-- END WP -->
      <?php echo $google_analytics;?>
   </head>
   <body data-rsssl=1 class="home page-template-default page page-id-6 mega-menu-primary">
      <nav id="mobile-menu" class="light" role="navigation">
         <div class="container">
         <!-- BEGIN row -->
         <div class="row">
         <!-- BEGIN col-12 -->
         <div class="lm-col-12">
         <div class="m-col-6">
            <div class="menu-main-menu-container">
               <ul id="menu-main-menu" class="mobile-menu">
               <form method="get" class="menu-search-form" action="<?php echo $url;?>">
                  <p>
                     <input class="text_input" type="text" value="Buscar en la tienda" name="s" id="s" onfocus="if (this.value == 'Buscar en la tienda') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Buscar en la tienda';}" />
                     <input type="hidden" value="product" name="post_type" id="post_type" />
                     <input type="submit" class="my-wp-search fa fa-search" id="searchsubmit" value="BUSCAR" />
                  </p>
               </form>
               </li>
               <div class="pull-right support">
                  <h4><i class="fa fa-phone" aria-hidden="true"></i> Soporte:  <a href="tel:525553126374">(55) 5312 6374 </a></h4>
               </div>
               <!--li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-20"><a href="<?php echo $page_url;?>">HOME</a></li-->
               <?php menu_responsivo();?>
                  </ul>
                  </div>
                  </div>
                  
                  <div class="m-col-6 last">
                  <div class="company-info">
                  </div>
                  </div>
                  
                  </div>
                  <!-- END col-12 -->
            </div>
            <!-- END row -->
         </div>
      </nav>
      <div id="sidebar-cart">
         <div class="sidebar-content">
            <div class="sidebar-links">
               <div id="cart-count-sidebar">
                  <span class="cart-count">Artículos<span class="count">0</span></span>
               </div>
               <a href="<?php echo $page_url;?>mi-cuenta/" class="login-logout"><i class="fa fa-user"></i>Iniciar Sesión</a>
            </div>
            <h4><a href="<?php echo $page_url;?>carrito/">Mi Carrito</a></h4>
            <div id="sidebar-cart-items">
               <div class="no-products">
                  <span>No products in the shopping bag.</span>
               </div>
            </div>
         </div>
      </div>
      <!-- BEGIN wrap -->
      <div id="wrap">
         <!-- BEGIN branding -->
         <header id="branding" class="light" data-style-start="light" data-style-end="light" data-border="" role="banner">
            <div class="container">
               <!-- BEGIN row -->
               <div class="row">
                  <!-- BEGIN col-12 -->
                  <div class="lm-col-12">
                     <!-- BEGIN #logo -->
                     <div id="logo">
                        <a href="<?php echo $page_url;?>" title="">
                        <img src="<?php echo $page_url.$path_tema.'images/'.$logo;?>" class="" alt="logo">
                        </a>
                     </div>
                     <!-- END #logo -->
                     <div class="cart-yes search-no">
                        <a href="#" id="mobile-menu-link">
                           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="44px" height="34px" viewBox="0 0 44 34" enable-background="new 0 0 44 34" xml:space="preserve">
                              <rect x="11" y="16" width="22" height="2" class="style0" />
                              <rect x="11" y="10" width="22" height="2" class="style0" />
                              <rect x="11" y="22" width="22" height="2" class="style0" />
                           </svg>
                        </a>
                        <!-- BEGIN nav-menu -->
                        <nav id="nav-menu" role="navigation">
                           <h3 class="assistive-text">Main menu</h3>
                           <div class="skip-link">
                              <a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a>
                           </div>
                           <div class="skip-link">
                              <a class="assistive-text" href="#sidebar" title="Skip to secondary content">Skip to secondary content</a>
                           </div>
                           <div id="mega-menu-wrap-primary" class="mega-menu-wrap">
                              <div class="mega-menu-toggle" tabindex="0">
                                 <div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div>
                              </div>
                              <ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="click" data-effect="fade_up" data-effect-speed="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true">
                                 <li class="menu-item menu-item-search">
                                    <form method="get" class="menu-search-form" action="<?php echo $page_url;?>">
                                       <p>
                                          <input class="text_input" type="text" value="Buscar en la tienda" name="s" id="s" onfocus="if (this.value == 'Buscar en la tienda') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Buscar en la tienda';}" />
                                          <input type="hidden" value="product" name="post_type" id="post_type" />
                                          <input type="submit" class="my-wp-search fa fa-search" id="searchsubmit" value="BUSCAR" />
                                       </p>
                                    </form>
                                 </li>
                                 <div class="pull-right support">
                                    <h4><i class="fa fa-phone" aria-hidden="true"></i> Soporte:  <a href="tel:525553126374">(55) 5312 6374 </a></h4>
                                 </div>
                                 <?php menu_web();?>
                              </ul>
                           </div>
                        </nav>
                        <div id="icon-cart">
                           <!--
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" class="cart-icon" width="28px" height="32px" viewBox="0 0 28 32" enable-background="new 0 0 28 32" xml:space="preserve">
                                  <path class="header-cart-svg" d="M25.996 8.91C25.949 8.4 25.5 8 25 8h-5V6c0-3.309-2.691-6-6-6c-3.309 0-6 2.691-6 6v2H3 C2.482 8 2.1 8.4 2 8.91l-2 22c-0.025 0.3 0.1 0.6 0.3 0.764C0.451 31.9 0.7 32 1 32h26 c0.281 0 0.549-0.118 0.738-0.326c0.188-0.207 0.283-0.484 0.258-0.764L25.996 8.91z M10 6c0-2.206 1.795-4 4-4s4 1.8 4 4v2h-8V6z M24.087 10l1.817 20H2.096l1.817-20" />
                              </svg>
                              -->
                           <div id="cart-count-header">
                              <span class="cart-count">0</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END col-12 -->
               </div>
               <!-- END row -->
            </div>
         </header>
         <!-- END branding -->
         <!--Modulos-->
         <?php bodymodulos();?>
         <!--/Modulos-->
         <!-- BEGIN #footer -->
         <footer id="footer" class="dark" role="contentinfo">
            <div class="container">
               <div class="footer-widgets">
                  <div class="row">
                     <img src="<?php echo $page_url.$path_tema;?>images/logo2.png" alt="logo 2" width="170" />
                     <p></p>
                  </div>
                  <!-- BEGIN row -->
                  <div class="row">
                     <!-- BEGIN col-3 -->
                     <div class="lm-col-4">
                        <div class="footer-widget footer-widget-1">
                           <section id="text-2" class="widget widget_text">
                              <div class="widget-header">
                                 <h3 class="widget-title">Acerca de GOBA</h3>
                              </div>
                              <div class="textwidget">
                                 <p>Distribuidora GOBA se fund&oacute; en el a&ntilde;o de 1996 la empresa se encuentra ubicada en la Cd. De Quer&eacute;taro, M&eacute;xico.</p>
                                 <p>Goba es proveedor del &aacute;rea de la salud proporcionando equipo m&eacute;dico, soporte, software, accesorios, consumibles, capacitaci&oacute;n y asistencia.</p>
                                 <p><a href="#" class="btn-azul">Ver m&aacute;s</a></p>
                              </div>
                           </section>
                        </div>
                     </div>
                     <!-- END col-3 -->
                     <!-- BEGIN col-3 -->
                     <div class="lm-col-4">
                        <div class="footer-widget footer-widget-3">
                           <section id="nav_menu-2" class="widget widget_nav_menu">
                              <div class="widget-header">
                                 <h3 class="widget-title">Blog</h3>
                              </div>
                              <div class="textwidget">
                                 <p>Somos una empresa 100% Mexicana. </p>
                                 <p>Importadora, distribuidora e integradora de equipo y mobiliario m&eacute;dico y hospitalario.</p>
                              </div>
                           </section>
                        </div>
                     </div>
                     <!-- END col-3 -->
                     <!-- BEGIN col-3 -->
                     <div class="lm-col-4">
                        <div class="footer-widget footer-widget-2">
                           <section id="text-3" class="widget widget_text">
                              <div class="widget-header">
                                 <h3 class="widget-title">Contacto</h3>
                              </div>
                              <div class="textwidget">
                                 <div class="uju">
                                    <!--p>Contáctanos a través de cualquier medio para asesorarte sobre nuestros productos y servicios.</p-->
                                    <?php echo $tel1 = ($tel1!='') ? '<p class="opciones2"><span>T.</span> <a target="_blank" href="tel:'.$tel1.'">'.$tel1.'</a></p>' : '';?>
                                    <?php echo $contactMail = ($contactMail!='') ? '<p class="opciones2"><span>@.</span> <a target="_blank" href="mailto:'.$contactMail.'">'.$contactMail.'</a></p>' : '';?>
                                    <!--?php echo $webMail = ($webMail!='') ? '<p class="opciones"><i class="fa fa-envelope" aria-hidden="true"></i> <a target="_blank" href="mailto:'.$webMail.'">'.$webMail.'</a></p>' : '';?-->
                                 </div>
                                 <p>&nbsp;</p>
                                 <p class="opciones">
                                    <?php echo $fb_web = ($fb_web!='') ? '<a target="_blank" href="'.$fb_web.'"><i class="fa fa-facebook" aria-hidden="true"></i></a> ' : '';?>
                                    <?php echo $tw_web = ($tw_web!='') ? '<a target="_blank" href="'.$tw_web.'"><i class="fa fa-twitter" aria-hidden="true"></i></a> ' : '';?>
                                    <?php echo $gp_web = ($gp_web!='') ? '<a target="_blank" href="'.$gp_web.'"><i class="fa fa-google-plus" aria-hidden="true"></i></a> ' : '';?>
                                    <?php echo $lk_web = ($lk_web!='') ? '<a target="_blank" href="'.$lk_web.'"><i class="fa fa-linkedin" aria-hidden="true"></i></a> ' : '';?>
                                    <?php echo $yt_web = ($yt_web!='') ? '<a target="_blank" href="'.$yt_web.'"><i class="fa fa-youtube" aria-hidden="true"></i></a> ' : '';?>
                                    <?php echo $ins_web = ($ins_web!='') ? '<a target="_blank" href="'.$ins_web.'"><i class="fa fa-instagram" aria-hidden="true"></i></a> ' : '';?>                                        
                                 </p>
                              </div>
                           </section>
                        </div>
                     </div>
                     <!-- END col-3 -->
                  </div>
                  <!-- END row -->
               </div>
            </div>
         </footer>
         <!-- END #footer -->
         <!-- BEGIN #footer-bottom -->
         <div id="footer-bottom" class="dark">
            <div class="container">
               <!-- BEGIN row -->
               <div class="row">
                  <div class="lm-col-12">
                     <p class="footer-bottom-copy">&copy; <span><?php echo $year;?> GOBA</span> Todos los Derechos Reservados.</p>
                  </div>
               </div>
               <!-- END row -->
            </div>
         </div>
         <!-- END #footer-bottom -->
      </div>
      <!-- END wrap -->
      <script type="text/html" id="tmpl-wp-playlist-current-item">
         <# if ( data.image ) { #>
             <img src="{{ data.thumb.src }}" alt="" />
             <# } #>
                 <div class="wp-playlist-caption">
                     <span class="wp-playlist-item-meta wp-playlist-item-title">&#8220;{{ data.title }}&#8221;</span>
                     <# if ( data.meta.album ) { #><span class="wp-playlist-item-meta wp-playlist-item-album">{{ data.meta.album }}</span>
                         <# } #>
                             <# if ( data.meta.artist ) { #><span class="wp-playlist-item-meta wp-playlist-item-artist">{{ data.meta.artist }}</span>
                                 <# } #>
                 </div>
      </script>
      <script type="text/html" id="tmpl-wp-playlist-item">
         <div class="wp-playlist-item">
             <a class="wp-playlist-caption" href="{{ data.src }}">
         {{ data.index ? ( data.index + '. ' ) : '' }}
         <# if ( data.caption ) { #>
         {{ data.caption }}
         <# } else { #>
         <span class="wp-playlist-item-title">&#8220;{{{ data.title }}}&#8221;</span>
         <# if ( data.artists && data.meta.artist ) { #>
         <span class="wp-playlist-item-artist"> &mdash; {{ data.meta.artist }}</span>
         <# } #>
         <# } #>
         </a>
             <# if ( data.meta.length_formatted ) { #>
                 <div class="wp-playlist-item-length">{{ data.meta.length_formatted }}</div>
                 <# } #>
         </div>
      </script>
      <div id="views-extra-css-ie7" style="display:none;" aria-hidden="true">
         <!--[if IE 7]>
         <style>
            .wpv-pagination { *zoom: 1; }
         </style>
         <![endif]-->
      </div>
      <script type="text/javascript">
         function revslider_showDoubleJqueryError(sliderID) {
             var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
             errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
             errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
             errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
             errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
             jQuery(sliderID).show().html(errorMessage);
         }
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var _wpcf7 = {
             "recaptcha": {
                 "messages": {
                     "empty": "Please verify that you are not a robot."
                 }
             }
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/scripts.js?ver=4.7'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var lolfmk_love_it_vars = {
             "ajaxurl": "https:\/\/www.dgoba.com\/wp-admin\/admin-ajax.php",
             "nonce": "56dc1bec4b",
             "theme_name": "nantes_child"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/love.js?ver=1.31'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var lolfmk_process_form_a_vars = {
             "ajaxurl": "https:\/\/www.dgoba.com\/wp-admin\/admin-ajax.php",
             "nonce": "36919966d5"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/mailchimp.js?ver=1.31'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var wc_add_to_cart_params = {
             "ajax_url": "\/wp-admin\/admin-ajax.php",
             "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
             "i18n_view_cart": "Ver Carrito",
             "cart_url": "https:\/\/www.dgoba.com\/carrito\/",
             "is_cart": "",
             "cart_redirect_after_add": "no"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/add-to-cart.min.js?ver=3.0.4'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.blockUI.min.js?ver=2.70'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/js.cookie.min.js?ver=2.1.4'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var woocommerce_params = {
             "ajax_url": "\/wp-admin\/admin-ajax.php",
             "wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/woocommerce.min.js?ver=3.0.4'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var wc_cart_fragments_params = {
             "ajax_url": "\/wp-admin\/admin-ajax.php",
             "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
             "fragment_name": "wc_fragments"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/cart-fragments.min.js?ver=3.0.4'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/common.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/init.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.parallax.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/core.min.js?ver=1.11.4'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/datepicker.min.js?ver=1.11.4'></script>
      <script type='text/javascript'>
         jQuery(document).ready(function(jQuery) {
             jQuery.datepicker.setDefaults({
                 "closeText": "Cerrar",
                 "currentText": "Hoy",
                 "monthNames": ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"],
                 "monthNamesShort": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
                 "nextText": "Siguiente",
                 "prevText": "Previo",
                 "dayNames": ["Domingo", "Lunes", "Martes", "Mi\u00e9rcoles", "Jueves", "Viernes", "S\u00e1bado"],
                 "dayNamesShort": ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
                 "dayNamesMin": ["D", "L", "M", "X", "J", "V", "S"],
                 "dateFormat": "d MM, yy",
                 "firstDay": 1,
                 "isRTL": false
             });
         });
      </script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var mejsL10n = {
             "language": "es-MX",
             "strings": {
                 "Close": "Cerrar",
                 "Fullscreen": "Pantalla completa",
                 "Turn off Fullscreen": "Salir de pantalla completa",
                 "Go Fullscreen": "Ver en pantalla completa",
                 "Download File": "Descargar archivo",
                 "Download Video": "Descargar v\u00eddeo",
                 "Play": "Reproducir",
                 "Pause": "Pausa",
                 "Captions\/Subtitles": "Pies de foto \/ Subt\u00edtulos",
                 "None": "None",
                 "Time Slider": "Control deslizante de tiempo",
                 "Skip back %1 seconds": "Retroceder %1 segundos",
                 "Video Player": "Reproductor de video",
                 "Audio Player": "Reproductor de audio",
                 "Volume Slider": "Control deslizante de volumen",
                 "Mute Toggle": "Desactivar sonido",
                 "Unmute": "Activar sonido",
                 "Mute": "Silenciar",
                 "Use Up\/Down Arrow keys to increase or decrease volume.": "Use las teclas de flecha arriba\/abajo para incrementar o disminuir el volumen.",
                 "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.": "Use las teclas de flecha izquierda\/derecha para avanzar un segundo, las flechas arriba\/abajo para avanzar diez segundos."
             }
         };
         var _wpmejsSettings = {
             "pluginPath": "\/temas\/goba\/js\/"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/mediaelement-and-player.min.js?ver=2.22.0'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/wp-mediaelement.min.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/underscore.min.js?ver=1.8.3'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var _wpUtilSettings = {
             "ajax": {
                 "url": "\/wp-admin\/admin-ajax.php"
             }
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/wp-util.min.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/backbone.min.js?ver=1.2.3'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/wp-playlist.min.js?ver=4.7.8'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var wpv_pagination_local = {
             "front_ajaxurl": "https:\/\/www.dgoba.com\/wp-admin\/admin-ajax.php",
             "calendar_image": "https:\/\/www.dgoba.com\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif",
             "calendar_text": "Select date",
             "datepicker_min_date": null,
             "datepicker_max_date": null,
             "resize_debounce_tolerance": "100",
             "datepicker_style_url": "https:\/\/www.dgoba.com\/wp-content\/plugins\/wp-views\/vendor\/toolset\/toolset-common\/toolset-forms\/css\/wpt-jquery-ui\/jquery-ui-1.11.4.custom.css"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/wpv-pagination-embedded.js?ver=2.5.1'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/hoverIntent.min.js?ver=1.8.1'></script>
      <!--Agregado-->
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/position.min.js?ver=1.11.4'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var pum_vars = {"version":"1.7.20","ajaxurl":"https:\/\/www.dgoba.com\/wp-admin\/admin-ajax.php","restapi":"https:\/\/www.dgoba.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"1126940","debug_mode":"","popups":{"pum-1126946":{"disable_form_reopen":false,"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"theme_id":"1126940","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","triggers":[],"cookies":[],"id":1126946,"slug":"e-book"}},"disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1"};
         var ajaxurl = "https:\/\/www.dgoba.com\/wp-admin\/admin-ajax.php";
         var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript","cf7_form_success":"Contact Form 7 Success"}};
         var pum_sub_vars = {"ajaxurl":"https:\/\/www.dgoba.com\/wp-admin\/admin-ajax.php","message_position":"top"};
         /* ]]> */
      </script>
      <!--/Agregado--> 
      <!--script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.min.js'></script-->   
      <script> 
         var $ = jQuery.noConflict(); 
         $(document).ready(function(){  
                 $("#bm1").hover(function () {
                     $("#sm1").slideToggle("slow");
                 });
                 $("#bm2").hover(function () {
                     $("#sm2").slideToggle("slow");
                 });
                 $("#bm3").hover(function () {
                     $("#sm3").slideToggle("slow");
                 });
                 $("#bm4").hover(function () {
                     $("#sm4").slideToggle("slow");
                 });
                 $("#bm5").hover(function () {
                     $("#sm5").slideToggle("slow");
                 });
                 $("#bm6").hover(function () {
                     $("#sm6").slideToggle("slow");
                 });
         });
      </script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var megamenu = {
             "timeout": "300",
             "interval": "100"
         };
         /* ]]> */
      </script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/maxmegamenu.js?ver=2.3.5'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/wp-embed.min.js?ver=4.7.8'></script>
      <script type='text/javascript' src='<?php echo $page_url.$path_tema;?>js/jquery.themepunch.essential.min.js?ver=2.1.0.2'></script>
   </body>
</html>